Barbora.App/Login.xaml

<local:BaseWindow x:Class="Barbora.App.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barbora.App"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Prisijungimas" Height="275" Width="390"
        ResizeMode="NoResize">
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="LoginHeading" Text="Įveskite prisijungimo duomenis" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="46,109,0,0" Name="textBlock1" Text="El. paštas" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.313,0.248" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="36,139,0,0" Name="textBlock2" Text="Slaptažodis" VerticalAlignment="Top" Width="77" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="118,110,0,0" Name="emailTextBox" VerticalAlignment="Top" Width="247" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="118,139,0,0" Name="passwordTextBox" VerticalAlignment="Top" Width="247" />
        <Button Content="Prisijungti" Height="23" HorizontalAlignment="Left" Margin="118,196,0,0" Name="LoginBtn" VerticalAlignment="Top" Width="104" Click="LoginBtn_Click" />
        <TextBlock Height="23" HorizontalAlignment="Center" x:Name ="errorMessage" VerticalAlignment="Top" Width="318" Margin="0,44,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />
        <CheckBox Name="RememberMeCheckBox" Content="Prisiminti mane" IsChecked="True" HorizontalAlignment="Left" Margin="118,167,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="RegionComboBox" HorizontalAlignment="Left" Margin="118,83,0,0" VerticalAlignment="Top" Width="247"/>
        <Label Content="Regionas" HorizontalAlignment="Left" Margin="41,76,0,0" VerticalAlignment="Top"/>
    </Grid>
</local:BaseWindow>
